#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/SandyGround.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/Road.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Pavement.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/buildings/protos/Windmill.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/buildings/protos/SmallManor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/manhole/protos/SquareManhole.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/CardboardBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/vehicles/protos/tesla/TeslaModel3Simple.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/trees/protos/Pine.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/trees/protos/Forest.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/dji/mavic/protos/Mavic2Pro.proto"

WorldInfo {
  info [
    "This demonstration shows a DJI Mavic 2 PRO flying over a rural area."
    "After the drone has taken off, you can control it with the keyboard of your computer."
  ]
  title "DJI Mavic 2 PRO demo"
  basicTimeStep 8
  defaultDamping Damping {
    linear 0.5
    angular 0.5
  }
}
Viewpoint {
  orientation -0.26714657082233745 0.21601040127284127 0.9391337584390266 1.7821667516893016
  position 10.637989055773788 -19.31261502893456 25.019452445111835
  near 0.2
  followSmoothness 0.2
}
TexturedBackground {
  luminosity 3
}
TexturedBackgroundLight {
}
Floor {
  size 400 400
  tileSize 6 6
  appearance SandyGround {
  }
}
Solid {
  translation 2.25 9.49 0.38
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "../../../../Downloads/0022d6b7-d47c-4ee2-ae9a-392a53f48647___JR_B.Spot 8964.jpg"
          ]
        }
        metalness 0
      }
      geometry Box {
        size 0.5 0.5 0.5
      }
    }
  ]
  name "solid(4)"
}
Solid {
  translation 2.02 7.91 0.38
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "../../../../Downloads/0022d6b7-d47c-4ee2-ae9a-392a53f48647___JR_B.Spot 8964.jpg"
          ]
        }
        metalness 0
      }
      geometry Box {
        size 0.5 0.5 0.5
      }
    }
  ]
  name "solid(3)"
}
Solid {
  translation 2.05 6.5 0.38
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "../../../../Downloads/0022d6b7-d47c-4ee2-ae9a-392a53f48647___JR_B.Spot 8964.jpg"
          ]
        }
        metalness 0
      }
      geometry Box {
        size 0.5 0.5 0.5
      }
    }
  ]
  name "solid(2)"
}
Solid {
  translation 1.92 4.96 0.38
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "../../../../Downloads/0022d6b7-d47c-4ee2-ae9a-392a53f48647___JR_B.Spot 8964.jpg"
          ]
        }
        metalness 0
      }
      geometry Box {
        size 0.5 0.5 0.5
      }
    }
  ]
  name "solid(1)"
}
Road {
  translation -43.8 9.2 0.01
  rotation 0 0 1 -0.3926996938995747
  width 3
  numberOfLanes 1
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    100 0 0
    200 200 0
  ]
  splineSubdivision 8
  appearance Pavement {
    type "black stone"
  }
}
Windmill {
  translation -43.8656 -19.8433 0
  rotation -7.19228e-09 2.6842e-08 1 0.523601
}
Windmill {
  translation -44.258 -27.3356 0
  rotation -7.19228e-09 2.6842e-08 1 0.523601
  name "windmill(1)"
}
Windmill {
  translation -46.2448 30.573 0
  rotation -7.19228e-09 2.6842e-08 1 0.523601
  name "windmill(2)"
}
Windmill {
  translation -38.75 23.4 0
  name "windmill(3)"
}
SmallManor {
  translation -50.35 11.25 0
  rotation 0 0 -1 0.392394
}
SquareManhole {
  translation 0 0 -0.03
}
CardboardBox {
  translation 5.10326 -7.3162 0.3
  rotation 7.35851e-09 -9.58979e-09 1 -1.8325953071795862
}
TeslaModel3Simple {
  translation -41.5139 4.34169 0.31
  rotation 0 0 1 -0.2618053071795865
}
Pine {
  translation -14.0083 -14.4828 0
  rotation 0 0 1 2.61799
}
Pine {
  translation -19.6195 -24.3783 0
  rotation 0 0 1 2.87979
  name "pine tree(1)"
}
Pine {
  translation -22.0129 6.20205 0
  name "pine tree(3)"
}
Pine {
  translation -10.6926 -25.1339 0
  name "pine tree(4)"
}
Pine {
  translation -14.3441 14.5621 0
  name "pine tree(5)"
}
Pine {
  translation -26.6328 -7.1707 0
  name "pine tree(6)"
}
Pine {
  translation -9.37029 14.0209 0
  rotation 0 0 1 -2.6179953071795863
  name "pine tree(2)"
}
Forest {
  translation 0 0 -0.01
  shape [
    200 200
    200 0
    50 0
    50 50
    -50 50
    -50 -50
    50 -50
    50 0
    200 0
    200 -200
    -200 -200
    -200 200
  ]
  density 0.01
  type "cherry tree"
  randomSeed 1
  maxHeight 12
  minHeight 6
  maxRadius 6
  minRadius 3
}
Solid {
  translation 1.69 3.5 0.38
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "../../../../Downloads/0022d6b7-d47c-4ee2-ae9a-392a53f48647___JR_B.Spot 8964.jpg"
          ]
        }
        metalness 0
      }
      geometry Box {
        size 0.5 0.5 0.5
      }
    }
  ]
}
Mavic2Pro {
  hidden position_0_0 1.4875854146171001e-09
  hidden linearVelocity_0 -0.00586127314795469 0.4510821473083185 -6.840742880051624e-05
  hidden angularVelocity_0 -0.0002404321642962506 -1.6240317463937907e-05 0.010068396310437313
  hidden position_5_0 0.6999999979234797
  hidden linearVelocity_5 -0.007146107644816583 0.45107709220343 -9.909738334493429e-05
  hidden angularVelocity_5 -0.00024043217785293442 -1.6239838930048794e-05 0.010068411096077999
  hidden rotation_6 0 0.9999999999999999 0 0.6999999979234793
  hidden position_6_0 -9.986530903335895e-10
  hidden linearVelocity_6 -0.0071401724494098455 0.45102095697458416 -9.904625806417997e-05
  hidden angularVelocity_6 -0.00024043217767692588 -1.623983966681055e-05 0.010068411096027031
  hidden linearVelocity_7 -0.007082621404303467 0.45093963091209066 -9.780315292016127e-05
  hidden angularVelocity_7 -0.0002404316672222488 -1.6247206833081317e-05 0.01006841773632082
  translation 2.1740995680892947 9.506128997992391 0.9945591305512241
  rotation -0.015587984724851291 0.015746612126512974 0.9997544993340889 1.6391588610349097
  controller "Pathpy2"
}
